mod_name=OpticManager
mod_id=opticmanager
mod_authors=CreativeMD
mod_description=Sync client side configurations. Modify length of day and night.
mod_version=1.3.0
mod_display_url=https://modrinth.com/mod/opticmanager
github_project=CreativeMD/OpticManager
creativecore_version=2.11.0

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
