modname=OpticManager
version=1.2.2
curse_type=release
projectId=263127
github_project=CreativeMD/OpticManager

minecraft_version=1.19
forge_version=41.0.14

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
