mod_name=OpticManager
mod_id=opticmanager
mod_authors=CreativeMD
mod_description=Sync client side configurations. Modify length of day and night.
mod_version=1.3.2
mod_display_url=https://modrinth.com/mod/opticmanager
release_type=release
github_project=CreativeMD/OpticManager
creativecore_version=2.10.22
curse_id=263127

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
